sonar.projectKey=usil-ogranization
sonar.projectName=Python USIL
sonar.projectVersion=1.0-SNAPSHOT
sonar.language=py
sonar.python.version=3
sonar.sources=src
sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=cobertura
sonar.python.coverage.reportPaths=*coverage*.xml
sonar.python.xunit.reportPath=xunit-result*.xml